--- FeatCause ---
	PID: 1146
	Number of Features: 12
--- start iteration 0 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 13 primes:     0.0007 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0006 seconds
O	Run espresso on 15 minterms ...
O	Time espresso primes:      0.0046 seconds
O	Total time for 13 primes:     0.0106 seconds
O Atomic feature causes computed (10)
X Minimal causes (1)
--- Time for atomic and minimal feature causes:     0.0295 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0071 seconds
O	Time for Espresso fast     0.0055 seconds
E Espresso minterms computed (1)
E --- Time for Espresso:     0.0160 seconds
--- start iteration 1 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 149 primes:     0.0097 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0047 seconds
O	Run espresso on 113 minterms ...
O	Time espresso primes:      0.0051 seconds
O	Total time for 149 primes:     0.0175 seconds
O Atomic feature causes computed (100)
X Minimal causes (19)
--- Time for atomic and minimal feature causes:     0.2405 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0087 seconds
O	Time for Espresso fast     0.0059 seconds
E Espresso minterms computed (11)
E --- Time for Espresso:     0.0195 seconds
--- start iteration 2 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 198 primes:     0.0141 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0054 seconds
O	Run espresso on 136 minterms ...
O	Time espresso primes:      0.0056 seconds
O	Total time for 198 primes:     0.0193 seconds
O Atomic feature causes computed (166)
X Minimal causes (104)
--- Time for atomic and minimal feature causes:     1.2929 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0166 seconds
O	Time for Espresso fast     0.0082 seconds
E Espresso minterms computed (24)
E --- Time for Espresso:     0.0343 seconds
--- start iteration 3 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 176 primes:     0.0120 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0057 seconds
O	Run espresso on 138 minterms ...
O	Time espresso primes:      0.0060 seconds
O	Total time for 176 primes:     0.0200 seconds
O Atomic feature causes computed (151)
X Minimal causes (67)
--- Time for atomic and minimal feature causes:     0.7950 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0123 seconds
O	Time for Espresso fast     0.0084 seconds
E Espresso minterms computed (23)
E --- Time for Espresso:     0.0306 seconds
--- start iteration 4 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 77 primes:     0.0056 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0038 seconds
O	Run espresso on 86 minterms ...
O	Time espresso primes:      0.0042 seconds
O	Total time for 77 primes:     0.0151 seconds
O Atomic feature causes computed (33)
X Minimal causes (14)
--- Time for atomic and minimal feature causes:     0.1123 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0104 seconds
O	Time for Espresso fast     0.0066 seconds
E Espresso minterms computed (10)
E --- Time for Espresso:     0.0219 seconds
------------- end iterations
Total time for computation:     6.4971 seconds
