--- FeatCause ---
	PID: 1561
	Number of Features: 12
--- start iteration 0 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 14 primes:     0.0005 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0005 seconds
O	Run espresso on 12 minterms ...
O	Time espresso primes:      0.0042 seconds
O	Total time for 14 primes:     0.0108 seconds
O Atomic feature causes computed (8)
X Minimal causes (5)
--- Time for atomic and minimal feature causes:     0.0331 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0046 seconds
O	Time for Espresso fast     0.0060 seconds
E Espresso minterms computed (5)
E --- Time for Espresso:     0.0144 seconds
--- start iteration 1 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 77 primes:     0.0050 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0035 seconds
O	Run espresso on 85 minterms ...
O	Time espresso primes:      0.0045 seconds
O	Total time for 77 primes:     0.0152 seconds
O Atomic feature causes computed (64)
X Minimal causes (29)
--- Time for atomic and minimal feature causes:     0.1810 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0069 seconds
O	Time for Espresso fast     0.0061 seconds
E Espresso minterms computed (18)
E --- Time for Espresso:     0.0181 seconds
--- start iteration 2 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 220 primes:     0.0238 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0058 seconds
O	Run espresso on 138 minterms ...
O	Time espresso primes:      0.0054 seconds
O	Total time for 220 primes:     0.0193 seconds
  200 / 220 primes checked,    168 /   193 mins/atomics [     2.4562 s ]
O Atomic feature causes computed (205)
X Minimal causes (172)
--- Time for atomic and minimal feature causes:     2.6858 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0113 seconds
O	Time for Espresso fast     0.0073 seconds
E Espresso minterms computed (39)
E --- Time for Espresso:     0.0282 seconds
--- start iteration 3 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 141 primes:     0.0097 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0048 seconds
O	Run espresso on 121 minterms ...
O	Time espresso primes:      0.0046 seconds
O	Total time for 141 primes:     0.0157 seconds
O Atomic feature causes computed (135)
X Minimal causes (102)
--- Time for atomic and minimal feature causes:     1.0972 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0111 seconds
O	Time for Espresso fast     0.0076 seconds
E Espresso minterms computed (33)
E --- Time for Espresso:     0.0287 seconds
--- start iteration 4 ---
Compute feature causes via prime implicants...
O	Compute primes...
O	Time for 54 primes:     0.0033 seconds
O	Compute primes... generate espresso input
O	Time bdd2pla:      0.0024 seconds
O	Run espresso on 59 minterms ...
O	Time espresso primes:      0.0046 seconds
O	Total time for 54 primes:     0.0128 seconds
O Atomic feature causes computed (35)
X Minimal causes (23)
--- Time for atomic and minimal feature causes:     0.1130 seconds
E Compute a (nearly) minimal SOP via Espresso...
O	Time for BDD PLA export     0.0078 seconds
O	Time for Espresso fast     0.0059 seconds
E Espresso minterms computed (11)
E --- Time for Espresso:     0.0194 seconds
------------- end iterations
Total time for computation:     8.4923 seconds
